spring.application.name=HibernateDemo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=secret
#jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
